<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ParkingSystemTerminal" GeneratedClassName="appSettings">
  <Profiles />
  <Settings>
    <Setting Name="ModeFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ParkMode.ini</Value>
    </Setting>
    <Setting Name="QRCodeSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="PrinterPageSizeH" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="PrinterPageSizeW" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
  </Settings>
</SettingsFile>