<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ParkingSystemTerminal" GeneratedClassName="appSettings">
  <Profiles />
  <Settings>
    <Setting Name="ModeFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\ParkMode.ini</Value>
    </Setting>
    <Setting Name="QRCodeSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="TicketFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Ticket.jpg</Value>
    </Setting>
    <Setting Name="TicketDateFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">d/MM/yyyy HH:mm</Value>
    </Setting>
    <Setting Name="Header" Type="System.String" Scope="User">
      <Value Profile="(Default)">HEADER</Value>
    </Setting>
  </Settings>
</SettingsFile>